# bounswe2015group7

./: .gitignore  CREDITS.MD  LICENSE  README.md  api-doc.md  api-doc.txt  docsConfig  parse-api-doc.md  pom.xml
SlidingTabs/: README.md
bounswe2015group7-registration/: pom.xml
sculture-android/app/: build.gradle
sculture-android/app/src/main/: AndroidManifest.xml
sculture-android/app/src/main/res/drawable/: tag_token_background.xml  thumb_down_active.xml  thumb_down_inactive.xml  thumb_up_active.xml  thumb_up_inactive.xml
sculture-android/app/src/main/res/layout/: activity_create_tag_desc.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_search.xml  activity_story_create.xml  activity_story_show.xml  activity_tag.xml  app_bar_main.xml  content_main.xml  content_story_create.xml  fragment_home.xml  fragment_profile.xml  fragment_subscription.xml  grid_item.xml  nav_header_main.xml  searched_story.xml  tag_description.xml  tag_token.xml  view_holder_comment.xml  view_holder_comment_edit.xml  view_holder_image_edit.xml  view_holder_searched_story.xml  view_holder_story_view.xml
sculture-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_story_show.xml  search.xml  story_create.xml  tag_edit.xml
sculture-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sculture-rest/: .gitignore  CREDITS.MD  pom.xml
sculture-rest/src/main/java/hello/: SCultureRest.java  User.java
sculture-rest/src/main/java/sculture/: Application.java  Utils.java
sculture-rest/src/main/java/sculture/configs/: DatabaseConfig.java
sculture-rest/src/main/java/sculture/controllers/: SCultureRest.java
sculture-rest/src/main/java/sculture/dao/: CommentDao.java  FollowUserDao.java  ReportStoryDao.java  StoryDao.java  TagDao.java  TagStoryDao.java  UserDao.java  VoteStoryDao.java
sculture-rest/src/main/java/sculture/exceptions/: InvalidAccessTokenException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidReportException.java  InvalidUsernameException.java  NotOwnerException.java  SuccessResponse.java  UserAlreadyExistsException.java  UserNotExistException.java  WrongPasswordException.java
sculture-rest/src/main/java/sculture/lucene/: SearchEngine.java  SynonymAnalyzer.java
sculture-rest/src/main/java/sculture/models/: Comment.java  Story.java  User.java
sculture-rest/src/main/java/sculture/models/requests/: AdminClearRequest.java  CommentEditRequestBody.java  CommentGetRequestBody.java  CommentListRequestBody.java  CommentNewRequestBody.java  ImageGetRequestBody.java  LoginRequestBody.java  RegisterRequestBody.java  SearchAllRequestBody.java  SearchRequestBody.java  SimilarStoryRequestBody.java  StoriesGetRequestBody.java  StoryCreateRequestBody.java  StoryEditRequestBody.java  StoryGetRequestBody.java  StoryReportRequestBody.java  StoryVoteRequestBody.java  TagEditRequestBody.java  TagGetRequestBody.java  UserFollowRequestBody.java  UserGetRequestBody.java  UserUpdateRequestBody.java
sculture-rest/src/main/java/sculture/models/response/: BaseStoryResponse.java  CommentListResponse.java  CommentResponse.java  FullStoryResponse.java  ImageResponse.java  LoginResponse.java  SearchResponse.java  StoryReportResponse.java  StoryResponse.java  SuccessResponse.java  TagResponse.java  UserFollowResponse.java  UserGetResponse.java  VoteResponse.java
sculture-rest/src/main/java/sculture/models/tables/: Comment.java  Story.java  Tag.java  User.java
sculture-rest/src/main/java/sculture/models/tables/relations/: FollowUser.java  FollowUserPK.java  RelationFollowUser.java  ReportStory.java  ReportStoryPK.java  TagStory.java  TagStoryPK.java  VoteStory.java  VoteStoryPK.java
sculture-rest/src/main/resources/: application.properties
sculture-rest/src/test/java/: TestRest.java
sculture-rest/src/test/resources/: application.properties
sculture-web/: pom.xml
sculture-web/overlays/: Sculture.Sculture-rest-1.0.1.info
sculture-web/overlays/Sculture.Sculture-rest-1.0.1/WEB-INF/classes/: application.properties
sculture-web/src/main/java/com/sculture/: AddComment.java  AddStory.java  Const.java  DeleteStory.java  EditStory.java  FollowUser.java  GetStory.java  GetUser.java  Login.java  Logout.java  MainServlet.java  ReportStory.java  SaveStory.java  Search.java  SearchAll.java  Signup.java  VoteDown.java  VoteUp.java
sculture-web/src/main/java/com/sculture/controller/: AddComment.java  AddStory.java  GetStory.java  GetUser.java  Login.java  Logout.java  MainServlet.java  SaveStory.java  Search.java  SearchAll.java  Signup.java
sculture-web/src/main/java/com/sculture/helpers/: BaseStoryResponse.java  Comment.java  CommentListResponse.java  CommentResponse.java  FullStoryResponse.java  ImageResponse.java  SearchResponse.java  Story.java  User.java  UserStoriesResponse.java  UserStory.java
sculture-web/src/main/java/com/sculture/model/: Comment.java  User.java
sculture-web/src/main/java/com/sculture/model/response/: CommentListResponse.java  CommentResponse.java  StoriesResponse.java  StoryResponse.java
sculture-web/src/main/java/com/sculture/util/: MyGson.java
sculture-web/src/main/webapp/: add_story.jsp  edit_story.jsp  error.jsp  frontend_homepage.jsp  index.jsp  search_result.jsp  signup.html  user.jsp  user_profile.jsp  view_story.jsp
sculture-web/src/main/webapp/WEB-INF/: web.xml
sculture-web/src/main/webapp/css/: style.css
sculture-web/src/main/webapp/js/: scripts.js
sculture-web/src/main/webapp/public/css/: bjqs.css  form-elements.css  homepage_style.css  searchstyle.css  style.css
sculture-web/src/main/webapp/public/js/: bjqs-1.3.js  scripts.js
sculture-web/src/main/webapp/view/: frontend_homepage.html
sculture-web/src/main/webapp/views/: add_story.html  add_story.jsp  frontend_homepage.html  frontend_homepage.jsp  home_page.html  home_page.jsp  search_result.jsp  search_results.html  user_profile.html  view_story.html  view_story.jsp
sculture-web/src/main/webapp/views/public/css/: storystyle.css
(+162 files in other folders)
